spring.application.name=jwtauth

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/festival_management_system_db
spring.datasource.username=postgres
spring.datasource.password=dd197104
backup.db.name=festival_management_system_db
backup.file.path=C:/Users/???????/IdeaProjects/jwtauth/src/main/resources/backups
backup.pg_dump.path="C:/Program Files/PostgreSQL/16/bin/pg_dump"
backup.db.port=5433
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.maximum-pool-size = 10

